b00mbox/B00mboxView.xaml

<phone:PhoneApplicationPage
    x:Class="b00mbox.B00mboxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{StaticResource AppNameString}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Name="b00mboxNameBlock" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Name="blockEmptyList"
                       Style="{StaticResource PhoneTextGroupHeaderStyle}"
                       Text="It's lonely here. 
                       Add a couple of songs to your b00mbox." 
                       TextWrapping="Wrap" />
            <ListBox x:Name="b00mboxList" HorizontalContentAlignment="Stretch" Margin="12" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="b00mboxList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Thumbnail}" Width="150" MaxHeight="84" Grid.Column="0" HorizontalAlignment="Center" />
                            <StackPanel Grid.Column="1" Margin="10">
                                <TextBlock Text="{Binding Name}" Margin="3" FontSize="17" TextWrapping="Wrap" FontWeight="Bold" />
                                <TextBlock Text="{Binding Id}" FontSize="10" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/add.png" Text="add song" Click="btnAddSong_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/refresh.png" Text="refresh" Click="btnRefresh_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>