b00mbox/ExistingB00mbox.xaml

<phone:PhoneApplicationPage
    x:Class="b00mbox.ExistingB00mbox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{StaticResource AppNameString}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="add existing" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="ADD AN EXISTING B0MMBOX URL HERE"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="existingUrlBox"
                         Grid.Column="0" TextChanged="existingUrlBox_TextChanged" />
                <Button Name="pasteBtn" Grid.Column="1" BorderThickness="1" Padding="0" Click="pasteBtn_Click">
                    <Image Source="Images/clipboard.paste.png"
                           Width="50" />
                </Button>
            </Grid>
            <Button Name="sendBtn"
                    Content="Add"
                    IsEnabled="False"
                    Click="sendBtn_Click" />
            <phone:WebBrowser Name="webBrowser"
                              Visibility="Collapsed"
                              IsScriptEnabled="True" Navigated="webBrowser_Navigated" />
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>